CLIENTE;CORRENTE;Gabriel;154;5646;1500.0;15/09/2022 as 02:55 pm;111;gabriel@gmail.com;12345;Masculino;229815662;Casado;12/09/1945
CLIENTE;CORRENTE;Amanda;255;68452;1500.0;15/09/2022 as 02:55 pm;333;amanda@gmail.com;12345;Feminino;229815662;Casado;12/09/1945
CLIENTE;CORRENTE;Davi;321;12345;800.0;03/04/2002 as 11:45 am;544;davi@gmail.com;12345;Masculino;21987546841;Solteiro;03/05/1977
CLIENTE;CORRENTE;Marcia;154;25468;20000.0;07/05/2021 as 04:15 pm;444;marcia@hotmail.com.br;12345;Feminino;2235688498;Casado;05/07/1985
CLIENTE;CORRENTE;Tayna;321;5468;1500.0;03/08/1999 as 02:33 pm;456;tayna@gmai.com.br;12345;Feminino;22985453525;Viuva;09/09/1990
CLIENTE;POUPANCA;Kifel;154;56460;1500.0;15/09/2022 as 02:55 pm;123;kifel@gmail.com;12345;Masculino;2225252525;Casado;12/09/1945
CLIENTE;POUPANCA;Luiz;154;74623;1900.50;30/07/2015 as 05:27 pm;222;luiz@webtvbrasileira.com;12345;Masculino;21974563214;Solteiro;13/11/1978
CLIENTE;POUPANCA;Tatiana;321;84576;2000.0;15/09/1997 as 06:45 am;429;tatiana@webtvbrasileira.com;12345;Feminino;21987542136;Casado;21/08/1978
CLIENTE;POUPANCA;Marcelo;456;58746;5000.0;04/04/1984 as 06:15 pm;842;marcelo@webtvbrasileira.com;12345;Masculino;2198745698;Casado;31/12/1968
CLIENTE;POUPANCA;Sabrina;255;74301;7000.0;15/09/2022 as 02:55 pm;369;sabrina@gmail.com;12345;Feminino;2225874963;solteiro;07/08/1994
OPRADOR_CAIXA;Lucas;Masculino;Solteiro;15948;21584585;lucas@google.com.16/09/1975;12345;5000.0;154
OPRADOR_CAIXA;Claudia;feminino;Casado;4541;226548489;claudiarfd@gmail.com;18/10/1989;12345;5000.0;253
GERENTE;Gabriel;Masculino;Casado;111;229815662;gabriel@gmail.com;12/09/1945;12345;10000.0;154
GERENTE;Carlos;Masculino;Casado;5894;2198989898;carlos@gmail.com;12/08/1998;12345;10000.0;456
GERENTE;Paulo;Masculino;Casado;9658;229876421;paulo@hotmail.com.br;05/09/1975;12345;10000.0;255
GERENTE;Brenda;Feminino;Solteiro;4753;2198745874;brenda@gmail.com;14/08/1966;12345;10000.0;321
DIRETOR;Rodrigo;Masculino;Casado;1358;21972321177;rodrigo@map.com;10/02/1993;12345;25000.0;154
DIRETOR;Marcia;Feminino;Casado;444;2225252525;marcia@gmail.com;12/09/1945;12345;25000.0;255
PRESIDENTE;Kifel;Masculino;Casado;123;2225252525;kifel@gmail.com;12/09/1945;12345;45000.0;456